.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.header img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.todo_main {
  display: block;
  width: 30%;
  margin: 0 auto;
  overflow-x: hidden;
}
